class Solution
{
    public :
    string addBinary(string a, string b)
     {
        string s;
      int x=a.size(),y=b.size();
      if(x<y) swap(a,b);
        reverse(a.begin(),a.end());
         reverse(b.begin(),b.end());
        char carry='0';
        for(int i=0;i<b.size();i++)
        {
            if(a[i]!=b[i] && carry=='0')  s.push_back('1');
            else if(a[i]!=b[i] && carry=='1') 
             {
                s.push_back('0');
                carry='1';

             }  
             else if(a[i]==b[i])
             {
                  if(a[i]=='0')
                  {
                       if(carry=='0') s.push_back('0');
                       else 
                        {
                            s.push_back('1');
                            carry='0';
                        }
                  }
                  else
                  {
                      if(carry=='0') s.push_back('0');
                       else s.push_back('1');
                       carry='1';
                  } 
             } 
        }
       for(int i=b.size();i<a.size();i++)
       {
            if(a[i]!=carry)
            {
                s.push_back('1');
                if(carry=='1') carry='0';

            }
            else
            {
                  if(carry=='0') s.push_back('0');
                  else
                  {
                        s.push_back('0');
                        carry='1';

                  }
            }
       }
       if(carry=='1')  s.push_back('1');
       reverse(s.begin(),s.end());
      return s;
         


   
     }


};
